MONGODB_URI=mongodb+srv://averylittlemore:ulenwMS2PtoJ9q9L@cluster0.wqnjzdt.mongodb.net/blog_list?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://averylittlemore:ulenwMS2PtoJ9q9L@cluster0.wqnjzdt.mongodb.net/test?retryWrites=true&w=majority